<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>W-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="index: W">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantController.html#water(java.lang.String)" class="member-name-link">water(String)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.controllers.<a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantController.html" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantController</a></dt>
<dd>
<div class="block">Marks a plant as watered by updating its last watered timestamp.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">WateringFrequencyConverter</a> - Class in <a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/package-summary.html">com.landrycarroll.leaflog.plantmanagement.domain.converters</a></dt>
<dd>
<div class="block">JPA attribute converter for mapping <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>WateringFrequencyInDays</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> database columns and vice versa.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html#%3Cinit%3E()" class="member-name-link">WateringFrequencyConverter()</a> - Constructor for class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">WateringFrequencyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.Request.html#wateringFrequencyInDays()" class="member-name-link">wateringFrequencyInDays()</a> - Method in record class com.landrycarroll.leaflog.plantmanagement.dtos.<a href="../com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.Request.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto.Request</a></dt>
<dd>
<div class="block">Returns the value of the <a href="../com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.Request.html#param-wateringFrequencyInDays"><code>wateringFrequencyInDays</code></a> record component.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a> - Record Class in <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/package-summary.html">com.landrycarroll.leaflog.plantmanagement.domain.valueobjects</a></dt>
<dd>
<div class="block">Value object representing how often a plant should be watered, in days.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html#%3Cinit%3E(int)" class="member-name-link">WateringFrequencyInDays(int)</a> - Constructor for record class com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a></dt>
<dd>
<div class="block">Constructs a <code>WateringFrequencyInDays</code> and validates the frequency.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantControllerCLI.html#waterPlant()" class="member-name-link">waterPlant()</a> - Method in class com.landrycarroll.leaflog.plantmanagement.controllers.<a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantControllerCLI.html" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantControllerCLI</a></dt>
<dd>
<div class="block">Prompts the user for a plant ID and marks that plant as watered.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/config/WebConfig.html" class="type-name-link" title="class in com.landrycarroll.leaflog.config">WebConfig</a> - Class in <a href="../com/landrycarroll/leaflog/config/package-summary.html">com.landrycarroll.leaflog.config</a></dt>
<dd>
<div class="block">Configuration class that customizes Spring MVC settings.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/config/WebConfig.html#%3Cinit%3E()" class="member-name-link">WebConfig()</a> - Constructor for class com.landrycarroll.leaflog.config.<a href="../com/landrycarroll/leaflog/config/WebConfig.html" title="class in com.landrycarroll.leaflog.config">WebConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/infrastructure/ConsoleIO.html#writeOutput(java.lang.String)" class="member-name-link">writeOutput(String)</a> - Method in class com.landrycarroll.leaflog.infrastructure.<a href="../com/landrycarroll/leaflog/infrastructure/ConsoleIO.html" title="class in com.landrycarroll.leaflog.infrastructure">ConsoleIO</a></dt>
<dd>
<div class="block">Provide a message that gets printed to the console</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/infrastructure/UserIO.html#writeOutput(java.lang.String)" class="member-name-link">writeOutput(String)</a> - Method in interface com.landrycarroll.leaflog.infrastructure.<a href="../com/landrycarroll/leaflog/infrastructure/UserIO.html" title="interface in com.landrycarroll.leaflog.infrastructure">UserIO</a></dt>
<dd>
<div class="block">Outputs the given message to the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
