<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantControllerCLI.html#editPlant()" class="member-name-link">editPlant()</a> - Method in class com.landrycarroll.leaflog.plantmanagement.controllers.<a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantControllerCLI.html" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantControllerCLI</a></dt>
<dd>
<div class="block">Prompts the user for updated plant details and updates the corresponding plant record.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.entities.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/LastWateredDate.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/Notes.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantName.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantSpecies.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.Request.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in record class com.landrycarroll.leaflog.plantmanagement.dtos.<a href="../com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.Request.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto.Request</a></dt>
<dd>
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
