<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com/landrycarroll/leaflog/package-summary.html">com.landrycarroll.leaflog</a> - package com.landrycarroll.leaflog</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/config/package-summary.html">com.landrycarroll.leaflog.config</a> - package com.landrycarroll.leaflog.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/infrastructure/package-summary.html">com.landrycarroll.leaflog.infrastructure</a> - package com.landrycarroll.leaflog.infrastructure</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/assemblers/package-summary.html">com.landrycarroll.leaflog.plantmanagement.assemblers</a> - package com.landrycarroll.leaflog.plantmanagement.assemblers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/controllers/package-summary.html">com.landrycarroll.leaflog.plantmanagement.controllers</a> - package com.landrycarroll.leaflog.plantmanagement.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/package-summary.html">com.landrycarroll.leaflog.plantmanagement.domain.converters</a> - package com.landrycarroll.leaflog.plantmanagement.domain.converters</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/entities/package-summary.html">com.landrycarroll.leaflog.plantmanagement.domain.entities</a> - package com.landrycarroll.leaflog.plantmanagement.domain.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/package-summary.html">com.landrycarroll.leaflog.plantmanagement.domain.valueobjects</a> - package com.landrycarroll.leaflog.plantmanagement.domain.valueobjects</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/dtos/package-summary.html">com.landrycarroll.leaflog.plantmanagement.dtos</a> - package com.landrycarroll.leaflog.plantmanagement.dtos</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/exceptions/package-summary.html">com.landrycarroll.leaflog.plantmanagement.exceptions</a> - package com.landrycarroll.leaflog.plantmanagement.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/repositories/package-summary.html">com.landrycarroll.leaflog.plantmanagement.repositories</a> - package com.landrycarroll.leaflog.plantmanagement.repositories</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/services/package-summary.html">com.landrycarroll.leaflog.plantmanagement.services</a> - package com.landrycarroll.leaflog.plantmanagement.services</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/infrastructure/ConsoleIO.html" class="type-name-link" title="class in com.landrycarroll.leaflog.infrastructure">ConsoleIO</a> - Class in <a href="../com/landrycarroll/leaflog/infrastructure/package-summary.html">com.landrycarroll.leaflog.infrastructure</a></dt>
<dd>
<div class="block">Uses the native Java Scanner, Files, and Paths utilities to implement the UserIO interface.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/infrastructure/ConsoleIO.html#%3Cinit%3E()" class="member-name-link">ConsoleIO()</a> - Constructor for class com.landrycarroll.leaflog.infrastructure.<a href="../com/landrycarroll/leaflog/infrastructure/ConsoleIO.html" title="class in com.landrycarroll.leaflog.infrastructure">ConsoleIO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/LastWateredDateConverter.html#convertToDatabaseColumn(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.LastWateredDate)" class="member-name-link">convertToDatabaseColumn(LastWateredDate)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/LastWateredDateConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">LastWateredDateConverter</a></dt>
<dd>
<div class="block">Converts a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>LastWateredDate</code></a> value object into a <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> for database storage.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/NotesConverter.html#convertToDatabaseColumn(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.Notes)" class="member-name-link">convertToDatabaseColumn(Notes)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/NotesConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">NotesConverter</a></dt>
<dd>
<div class="block">Converts a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>Notes</code></a> value object into a <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> for storage in the database.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantNameConverter.html#convertToDatabaseColumn(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantName)" class="member-name-link">convertToDatabaseColumn(PlantName)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantNameConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantNameConverter</a></dt>
<dd>
<div class="block">Converts a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>PlantName</code></a> value object into a <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> for database storage.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantSpeciesConverter.html#convertToDatabaseColumn(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantSpecies)" class="member-name-link">convertToDatabaseColumn(PlantSpecies)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantSpeciesConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantSpeciesConverter</a></dt>
<dd>
<div class="block">Converts a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>PlantSpecies</code></a> value object into a <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> for database storage.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html#convertToDatabaseColumn(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.WateringFrequencyInDays)" class="member-name-link">convertToDatabaseColumn(WateringFrequencyInDays)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">WateringFrequencyConverter</a></dt>
<dd>
<div class="block">Converts a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>WateringFrequencyInDays</code></a> value object into an <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a>
 for storage in the database.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html#convertToEntityAttribute(java.lang.Integer)" class="member-name-link">convertToEntityAttribute(Integer)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">WateringFrequencyConverter</a></dt>
<dd>
<div class="block">Converts an <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> from the database into a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>WateringFrequencyInDays</code></a> value object.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/NotesConverter.html#convertToEntityAttribute(java.lang.String)" class="member-name-link">convertToEntityAttribute(String)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/NotesConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">NotesConverter</a></dt>
<dd>
<div class="block">Converts a <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> from the database into a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>Notes</code></a> value object.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantNameConverter.html#convertToEntityAttribute(java.lang.String)" class="member-name-link">convertToEntityAttribute(String)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantNameConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantNameConverter</a></dt>
<dd>
<div class="block">Converts a <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> from the database into a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>PlantName</code></a> value object.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantSpeciesConverter.html#convertToEntityAttribute(java.lang.String)" class="member-name-link">convertToEntityAttribute(String)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantSpeciesConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantSpeciesConverter</a></dt>
<dd>
<div class="block">Converts a <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> from the database into a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>PlantSpecies</code></a> value object.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/LastWateredDateConverter.html#convertToEntityAttribute(java.util.Date)" class="member-name-link">convertToEntityAttribute(Date)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="../com/landrycarroll/leaflog/plantmanagement/domain/converters/LastWateredDateConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">LastWateredDateConverter</a></dt>
<dd>
<div class="block">Converts a <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> from the database into a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>LastWateredDate</code></a> value object.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantController.html#create(com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)" class="member-name-link">create(PlantDto.Request)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.controllers.<a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantController.html" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantController</a></dt>
<dd>
<div class="block">Creates a new plant entry using the provided request data.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantController.html#createBulk(org.springframework.web.multipart.MultipartFile)" class="member-name-link">createBulk(MultipartFile)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.controllers.<a href="../com/landrycarroll/leaflog/plantmanagement/controllers/PlantController.html" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantController</a></dt>
<dd>
<div class="block">Bulk creates plant records from a CSV or text file uploaded via multipart form.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/services/PlantService.html#createPlant(com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)" class="member-name-link">createPlant(PlantDto.Request)</a> - Method in class com.landrycarroll.leaflog.plantmanagement.services.<a href="../com/landrycarroll/leaflog/plantmanagement/services/PlantService.html" title="class in com.landrycarroll.leaflog.plantmanagement.services">PlantService</a></dt>
<dd>
<div class="block">Creates a new <a href="../com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> from the provided DTO request.</div>
</dd>
<dt><a href="../com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.html#createPlantFromDto(com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)" class="member-name-link">createPlantFromDto(PlantDto.Request)</a> - Static method in class com.landrycarroll.leaflog.plantmanagement.dtos.<a href="../com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto</a></dt>
<dd>
<div class="block">Creates a <a href="../com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> domain object from a <a href="../com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.Request.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos"><code>PlantDto.Request</code></a> DTO.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
