<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>Plant</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="declaration: package: com.landrycarroll.leaflog.plantmanagement.domain.entities, class: Plant">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.landrycarroll.leaflog.plantmanagement.domain.entities</a></li>
<li><a href="Plant.html" class="current-selection">Plant</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Plant()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#newPlant(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantName,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantSpecies,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.LastWateredDate,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.WateringFrequencyInDays,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.Notes)" tabindex="0">newPlant(PlantName, PlantSpecies, LastWateredDate, WateringFrequencyInDays, Notes)</a></li>
<li><a href="#markAsWatered()" tabindex="0">markAsWatered()</a></li>
<li><a href="#getId()" tabindex="0">getId()</a></li>
<li><a href="#getPlantName()" tabindex="0">getPlantName()</a></li>
<li><a href="#getSpecies()" tabindex="0">getSpecies()</a></li>
<li><a href="#getLastWatered()" tabindex="0">getLastWatered()</a></li>
<li><a href="#getWateringFrequency()" tabindex="0">getWateringFrequency()</a></li>
<li><a href="#getNotes()" tabindex="0">getNotes()</a></li>
<li><a href="#setPlantName(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantName)" tabindex="0">setPlantName(PlantName)</a></li>
<li><a href="#setSpecies(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantSpecies)" tabindex="0">setSpecies(PlantSpecies)</a></li>
<li><a href="#setLastWatered(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.LastWateredDate)" tabindex="0">setLastWatered(LastWateredDate)</a></li>
<li><a href="#setWateringFrequency(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.WateringFrequencyInDays)" tabindex="0">setWateringFrequency(WateringFrequencyInDays)</a></li>
<li><a href="#setNotes(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.Notes)" tabindex="0">setNotes(Notes)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#equals(java.lang.Object)" tabindex="0">equals(Object)</a></li>
<li><a href="#hashCode()" tabindex="0">hashCode()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Plant" class="title">Class Plant</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.landrycarroll.leaflog.plantmanagement.domain.entities.Plant</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Entity
</span><span class="modifiers">public class </span><span class="element-name type-name-label">Plant</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">JPA entity representing a plant in the system.

 <p>Encapsulates plant-specific attributes such as name, species, watering frequency, last watered date,
 and optional notes. This entity uses value objects to enforce domain constraints and converters to
 persist them as simple types in the database.</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Plant</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getId()" class="member-name-link">getId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastWatered()" class="member-name-link">getLastWatered</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNotes()" class="member-name-link">getNotes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlantName()" class="member-name-link">getPlantName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSpecies()" class="member-name-link">getSpecies</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWateringFrequency()" class="member-name-link">getWateringFrequency</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markAsWatered()" class="member-name-link">markAsWatered</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the <code>lastWatered</code> property to the current system date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#newPlant(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantName,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantSpecies,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.LastWateredDate,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.WateringFrequencyInDays,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.Notes)" class="member-name-link">newPlant</a><wbr>(<a href="../valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a>&nbsp;plantName,
 <a href="../valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a>&nbsp;species,
 <a href="../valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a>&nbsp;lastWatered,
 <a href="../valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a>&nbsp;wateringFrequency,
 <a href="../valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a>&nbsp;notes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Factory method to create a new <a href="Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> instance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastWatered(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.LastWateredDate)" class="member-name-link">setLastWatered</a><wbr>(<a href="../valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a>&nbsp;lastWatered)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNotes(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.Notes)" class="member-name-link">setNotes</a><wbr>(<a href="../valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a>&nbsp;notes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlantName(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantName)" class="member-name-link">setPlantName</a><wbr>(<a href="../valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a>&nbsp;plantName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSpecies(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantSpecies)" class="member-name-link">setSpecies</a><wbr>(<a href="../valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a>&nbsp;species)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWateringFrequency(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.WateringFrequencyInDays)" class="member-name-link">setWateringFrequency</a><wbr>(<a href="../valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a>&nbsp;wateringFrequency)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Plant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Plant</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="newPlant(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantName,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantSpecies,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.LastWateredDate,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.WateringFrequencyInDays,com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.Notes)">
<h3>newPlant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></span>&nbsp;<span class="element-name">newPlant</span><wbr><span class="parameters">(<a href="../valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a>&nbsp;plantName,
 <a href="../valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a>&nbsp;species,
 <a href="../valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a>&nbsp;lastWatered,
 <a href="../valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a>&nbsp;wateringFrequency,
 <a href="../valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a>&nbsp;notes)</span></div>
<div class="block">Factory method to create a new <a href="Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> instance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>plantName</code> - the name of the plant</dd>
<dd><code>species</code> - the species of the plant</dd>
<dd><code>lastWatered</code> - the date the plant was last watered</dd>
<dd><code>wateringFrequency</code> - how often the plant should be watered</dd>
<dd><code>notes</code> - any additional notes</dd>
<dt>Returns:</dt>
<dd>a new <a href="Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> instance</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="markAsWatered()">
<h3>markAsWatered</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">markAsWatered</span>()</div>
<div class="block">Updates the <code>lastWatered</code> property to the current system date.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getId()">
<h3>getId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getId</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlantName()">
<h3>getPlantName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a></span>&nbsp;<span class="element-name">getPlantName</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getSpecies()">
<h3>getSpecies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a></span>&nbsp;<span class="element-name">getSpecies</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getLastWatered()">
<h3>getLastWatered</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a></span>&nbsp;<span class="element-name">getLastWatered</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getWateringFrequency()">
<h3>getWateringFrequency</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a></span>&nbsp;<span class="element-name">getWateringFrequency</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="getNotes()">
<h3>getNotes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a></span>&nbsp;<span class="element-name">getNotes</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlantName(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantName)">
<h3>setPlantName</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlantName</span><wbr><span class="parameters">(<a href="../valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a>&nbsp;plantName)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setSpecies(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.PlantSpecies)">
<h3>setSpecies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSpecies</span><wbr><span class="parameters">(<a href="../valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a>&nbsp;species)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setLastWatered(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.LastWateredDate)">
<h3>setLastWatered</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastWatered</span><wbr><span class="parameters">(<a href="../valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a>&nbsp;lastWatered)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setWateringFrequency(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.WateringFrequencyInDays)">
<h3>setWateringFrequency</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWateringFrequency</span><wbr><span class="parameters">(<a href="../valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a>&nbsp;wateringFrequency)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="setNotes(com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.Notes)">
<h3>setNotes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNotes</span><wbr><span class="parameters">(<a href="../valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a>&nbsp;notes)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;object)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
