<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab4" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab4', 2)" class="table-tab">Record Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/infrastructure/ConsoleIO.html" title="class in com.landrycarroll.leaflog.infrastructure">ConsoleIO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Uses the native Java Scanner, Files, and Paths utilities to implement the UserIO interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/landrycarroll/leaflog/plantmanagement/exceptions/DomainValidationException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">DomainValidationException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Custom exception thrown when a domain value object fails validation.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/infrastructure/DynamicDbInitializer.html" title="class in com.landrycarroll.leaflog.infrastructure">DynamicDbInitializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>DynamicDbInitializer</code> is a custom Spring <code>ApplicationContextInitializer</code>
 that allows the user to input a dynamic path to an SQLite database at application startup.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/infrastructure/FrontendController.html" title="class in com.landrycarroll.leaflog.infrastructure">FrontendController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller that forwards all non-API and non-static requests to the frontend's index.html.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Value object representing the date a plant was last watered.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/LastWateredDateConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">LastWateredDateConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA attribute converter for mapping <a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>LastWateredDate</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> database columns and vice versa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/LeaflogApplication.html" title="class in com.landrycarroll.leaflog">LeaflogApplication</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The entry point for the LeafLog application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/infrastructure/MenuBuilder.html" title="class in com.landrycarroll.leaflog.infrastructure">MenuBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>MenuBuilder</code> is a utility class for building and displaying a CLI-based menu.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab4"><a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab4">
<div class="block">Value object representing optional notes about a plant.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/NotesConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">NotesConverter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA attribute converter for mapping <a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>Notes</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> database columns and vice versa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA entity representing a plant in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/controllers/PlantController.html" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>PlantController</code> is a REST controller that manages HTTP requests
 related to <a href="com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> resources.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/controllers/PlantControllerAdvice.html" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantControllerAdvice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles exceptions related to plant operations such as not found, invalid input,
 or repository errors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/controllers/PlantControllerCLI.html" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantControllerCLI</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>PlantControllerCLI</code> provides a command-line interface (CLI) for interacting with
 plant-related features of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data Transfer Object (DTO) for creating and handling <a href="com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.Request.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto.Request</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Record representing the request body for creating or updating a plant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Base class for domain-specific exceptions related to <code>Plant</code> operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.InvalidFrequency.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.InvalidFrequency</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when the watering frequency input is not a valid integer or out of range.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.InvalidInput.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.InvalidInput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when the input data (e.g., from a DTO) is null, incomplete, or malformed.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.PlantAlreadyExists.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.PlantAlreadyExists</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when a plant already exists with the same ID or unique field.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.PlantNotFound.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.PlantNotFound</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when no plant with the specified ID exists in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.RepositoryError.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.RepositoryError</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown when an unexpected error occurs during repository interaction.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/assemblers/PlantModelAssembler.html" title="class in com.landrycarroll.leaflog.plantmanagement.assemblers">PlantModelAssembler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Assembler class that converts <a href="com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> domain objects into HATEOAS-compliant <code>EntityModel</code> representations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Value object representing the name of a plant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantNameConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantNameConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA attribute converter for mapping <a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>PlantName</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> database columns and vice versa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/landrycarroll/leaflog/plantmanagement/repositories/PlantRepository.html" title="interface in com.landrycarroll.leaflog.plantmanagement.repositories">PlantRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Repository interface for managing <a href="com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> entities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/services/PlantService.html" title="class in com.landrycarroll.leaflog.plantmanagement.services">PlantService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><code>PlantService</code> contains the core business logic for managing plants in the system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Value object representing the species of a plant.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantSpeciesConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantSpeciesConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA attribute converter for mapping <a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>PlantSpecies</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> columns in the database and vice versa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com/landrycarroll/leaflog/infrastructure/UserIO.html" title="interface in com.landrycarroll.leaflog.infrastructure">UserIO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block"><code>UserIO</code> is an interface that defines an abstraction for input/output operations
 in the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">WateringFrequencyConverter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JPA attribute converter for mapping <a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>WateringFrequencyInDays</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> database columns and vice versa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab4"><a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab4">
<div class="block">Value object representing how often a plant should be watered, in days.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/landrycarroll/leaflog/config/WebConfig.html" title="class in com.landrycarroll.leaflog.config">WebConfig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Configuration class that customizes Spring MVC settings.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
