<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com/landrycarroll/leaflog/package-tree.html">com.landrycarroll.leaflog</a>, </li>
<li><a href="com/landrycarroll/leaflog/config/package-tree.html">com.landrycarroll.leaflog.config</a>, </li>
<li><a href="com/landrycarroll/leaflog/infrastructure/package-tree.html">com.landrycarroll.leaflog.infrastructure</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/assemblers/package-tree.html">com.landrycarroll.leaflog.plantmanagement.assemblers</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/controllers/package-tree.html">com.landrycarroll.leaflog.plantmanagement.controllers</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/package-tree.html">com.landrycarroll.leaflog.plantmanagement.domain.converters</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/domain/entities/package-tree.html">com.landrycarroll.leaflog.plantmanagement.domain.entities</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/package-tree.html">com.landrycarroll.leaflog.plantmanagement.domain.valueobjects</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/dtos/package-tree.html">com.landrycarroll.leaflog.plantmanagement.dtos</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/exceptions/package-tree.html">com.landrycarroll.leaflog.plantmanagement.exceptions</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/repositories/package-tree.html">com.landrycarroll.leaflog.plantmanagement.repositories</a>, </li>
<li><a href="com/landrycarroll/leaflog/plantmanagement/services/package-tree.html">com.landrycarroll.leaflog.plantmanagement.services</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.landrycarroll.leaflog.infrastructure.<a href="com/landrycarroll/leaflog/infrastructure/ConsoleIO.html" class="type-name-link" title="class in com.landrycarroll.leaflog.infrastructure">ConsoleIO</a> (implements com.landrycarroll.leaflog.infrastructure.<a href="com/landrycarroll/leaflog/infrastructure/UserIO.html" title="interface in com.landrycarroll.leaflog.infrastructure">UserIO</a>)</li>
<li class="circle">com.landrycarroll.leaflog.infrastructure.<a href="com/landrycarroll/leaflog/infrastructure/DynamicDbInitializer.html" class="type-name-link" title="class in com.landrycarroll.leaflog.infrastructure">DynamicDbInitializer</a> (implements org.springframework.context.ApplicationContextInitializer&lt;C&gt;)</li>
<li class="circle">com.landrycarroll.leaflog.infrastructure.<a href="com/landrycarroll/leaflog/infrastructure/FrontendController.html" class="type-name-link" title="class in com.landrycarroll.leaflog.infrastructure">FrontendController</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/LastWateredDateConverter.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">LastWateredDateConverter</a> (implements jakarta.persistence.AttributeConverter&lt;X,<wbr>Y&gt;)</li>
<li class="circle">com.landrycarroll.leaflog.<a href="com/landrycarroll/leaflog/LeaflogApplication.html" class="type-name-link" title="class in com.landrycarroll.leaflog">LeaflogApplication</a></li>
<li class="circle">com.landrycarroll.leaflog.infrastructure.<a href="com/landrycarroll/leaflog/infrastructure/MenuBuilder.html" class="type-name-link" title="class in com.landrycarroll.leaflog.infrastructure">MenuBuilder</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/NotesConverter.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">NotesConverter</a> (implements jakarta.persistence.AttributeConverter&lt;X,<wbr>Y&gt;)</li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.entities.<a href="com/landrycarroll/leaflog/plantmanagement/domain/entities/Plant.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.controllers.<a href="com/landrycarroll/leaflog/plantmanagement/controllers/PlantController.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantController</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.controllers.<a href="com/landrycarroll/leaflog/plantmanagement/controllers/PlantControllerAdvice.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantControllerAdvice</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.controllers.<a href="com/landrycarroll/leaflog/plantmanagement/controllers/PlantControllerCLI.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.controllers">PlantControllerCLI</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.dtos.<a href="com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.assemblers.<a href="com/landrycarroll/leaflog/plantmanagement/assemblers/PlantModelAssembler.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.assemblers">PlantModelAssembler</a> (implements org.springframework.hateoas.server.RepresentationModelAssembler&lt;T,<wbr>D&gt;)</li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantNameConverter.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantNameConverter</a> (implements jakarta.persistence.AttributeConverter&lt;X,<wbr>Y&gt;)</li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.services.<a href="com/landrycarroll/leaflog/plantmanagement/services/PlantService.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.services">PlantService</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/PlantSpeciesConverter.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantSpeciesConverter</a> (implements jakarta.persistence.AttributeConverter&lt;X,<wbr>Y&gt;)</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.exceptions.<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/DomainValidationException.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">DomainValidationException</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.exceptions.<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException</a>
<ul>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.exceptions.<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.InvalidFrequency.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.InvalidFrequency</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.exceptions.<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.InvalidInput.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.InvalidInput</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.exceptions.<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.PlantAlreadyExists.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.PlantAlreadyExists</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.exceptions.<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.PlantNotFound.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.PlantNotFound</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.exceptions.<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.RepositoryError.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.RepositoryError</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.converters.<a href="com/landrycarroll/leaflog/plantmanagement/domain/converters/WateringFrequencyConverter.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">WateringFrequencyConverter</a> (implements jakarta.persistence.AttributeConverter&lt;X,<wbr>Y&gt;)</li>
<li class="circle">com.landrycarroll.leaflog.config.<a href="com/landrycarroll/leaflog/config/WebConfig.html" class="type-name-link" title="class in com.landrycarroll.leaflog.config">WebConfig</a> (implements org.springframework.web.servlet.config.annotation.WebMvcConfigurer)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.repositories.<a href="com/landrycarroll/leaflog/plantmanagement/repositories/PlantRepository.html" class="type-name-link" title="interface in com.landrycarroll.leaflog.plantmanagement.repositories">PlantRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.repositories.<a href="com/landrycarroll/leaflog/plantmanagement/repositories/PlantRepository.html" class="type-name-link" title="interface in com.landrycarroll.leaflog.plantmanagement.repositories">PlantRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.repositories.<a href="com/landrycarroll/leaflog/plantmanagement/repositories/PlantRepository.html" class="type-name-link" title="interface in com.landrycarroll.leaflog.plantmanagement.repositories">PlantRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.landrycarroll.leaflog.infrastructure.<a href="com/landrycarroll/leaflog/infrastructure/UserIO.html" class="type-name-link" title="interface in com.landrycarroll.leaflog.infrastructure">UserIO</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Record Class Hierarchy">Record Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Record.html" class="type-name-link external-link" title="class or interface in java.lang">Record</a>
<ul>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/LastWateredDate.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">LastWateredDate</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/Notes.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">Notes</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.dtos.<a href="com/landrycarroll/leaflog/plantmanagement/dtos/PlantDto.Request.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto.Request</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantName.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantName</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/PlantSpecies.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">PlantSpecies</a></li>
<li class="circle">com.landrycarroll.leaflog.plantmanagement.domain.valueobjects.<a href="com/landrycarroll/leaflog/plantmanagement/domain/valueobjects/WateringFrequencyInDays.html" class="type-name-link" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects">WateringFrequencyInDays</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
