<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/package-summary.html">com.landrycarroll.leaflog.plantmanagement.exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.landrycarroll.leaflog.plantmanagement.exceptions.DomainValidationException">
<h3>Exception Class&nbsp;<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/DomainValidationException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">com.landrycarroll.leaflog.plantmanagement.exceptions.DomainValidationException</a></h3>
<div class="type-signature">class DomainValidationException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException">
<h3>Exception Class&nbsp;<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException</a></h3>
<div class="type-signature">class PlantException extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.InvalidFrequency">
<h3>Exception Class&nbsp;<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.InvalidFrequency.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.InvalidFrequency</a></h3>
<div class="type-signature">class InvalidFrequency extends <a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.InvalidInput">
<h3>Exception Class&nbsp;<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.InvalidInput.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.InvalidInput</a></h3>
<div class="type-signature">class InvalidInput extends <a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.PlantAlreadyExists">
<h3>Exception Class&nbsp;<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.PlantAlreadyExists.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.PlantAlreadyExists</a></h3>
<div class="type-signature">class PlantAlreadyExists extends <a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.PlantNotFound">
<h3>Exception Class&nbsp;<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.PlantNotFound.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.PlantNotFound</a></h3>
<div class="type-signature">class PlantNotFound extends <a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.RepositoryError">
<h3>Exception Class&nbsp;<a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.RepositoryError.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">com.landrycarroll.leaflog.plantmanagement.exceptions.PlantException.RepositoryError</a></h3>
<div class="type-signature">class RepositoryError extends <a href="com/landrycarroll/leaflog/plantmanagement/exceptions/PlantException.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
