<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>PlantService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="declaration: package: com.landrycarroll.leaflog.plantmanagement.services, class: PlantService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">com.landrycarroll.leaflog.plantmanagement.services</a></li>
<li><a href="PlantService.html" class="current-selection">PlantService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(com.landrycarroll.leaflog.plantmanagement.repositories.PlantRepository)" tabindex="0">PlantService(PlantRepository)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findAll()" tabindex="0">findAll()</a></li>
<li><a href="#findById(java.util.UUID)" tabindex="0">findById(UUID)</a></li>
<li><a href="#createPlant(com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)" tabindex="0">createPlant(PlantDto.Request)</a></li>
<li><a href="#updatePlant(java.util.UUID,com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)" tabindex="0">updatePlant(UUID, PlantDto.Request)</a></li>
<li><a href="#deletePlant(java.util.UUID)" tabindex="0">deletePlant(UUID)</a></li>
<li><a href="#markAsWatered(java.util.UUID)" tabindex="0">markAsWatered(UUID)</a></li>
<li><a href="#bulkCreate(org.springframework.web.multipart.MultipartFile)" tabindex="0">bulkCreate(MultipartFile)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PlantService" class="title">Class PlantService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.landrycarroll.leaflog.plantmanagement.services.PlantService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PlantService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><code>PlantService</code> contains the core business logic for managing plants in the system.
 It provides operations to create, read, update, delete, and bulk import <a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> entities.
 <p>
 This service acts as an intermediary between controllers and the <a href="../repositories/PlantRepository.html" title="interface in com.landrycarroll.leaflog.plantmanagement.repositories"><code>PlantRepository</code></a>.
 </p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.landrycarroll.leaflog.plantmanagement.repositories.PlantRepository)" class="member-name-link">PlantService</a><wbr>(<a href="../repositories/PlantRepository.html" title="interface in com.landrycarroll.leaflog.plantmanagement.repositories">PlantRepository</a>&nbsp;repository)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new <code>PlantService</code> with the given repository.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bulkCreate(org.springframework.web.multipart.MultipartFile)" class="member-name-link">bulkCreate</a><wbr>(org.springframework.web.multipart.MultipartFile&nbsp;file)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs bulk creation of plants from a file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPlant(com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)" class="member-name-link">createPlant</a><wbr>(<a href="../dtos/PlantDto.Request.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto.Request</a>&nbsp;request)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a new <a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> from the provided DTO request.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deletePlant(java.util.UUID)" class="member-name-link">deletePlant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes the plant with the given ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findAll()" class="member-name-link">findAll</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all plants in the system.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findById(java.util.UUID)" class="member-name-link">findById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds a plant by its unique ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#markAsWatered(java.util.UUID)" class="member-name-link">markAsWatered</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marks the specified plant as watered by updating its last watered timestamp.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updatePlant(java.util.UUID,com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)" class="member-name-link">updatePlant</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="../dtos/PlantDto.Request.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto.Request</a>&nbsp;request)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an existing plant with the given ID using new data.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.landrycarroll.leaflog.plantmanagement.repositories.PlantRepository)">
<h3>PlantService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PlantService</span><wbr><span class="parameters">(<a href="../repositories/PlantRepository.html" title="interface in com.landrycarroll.leaflog.plantmanagement.repositories">PlantRepository</a>&nbsp;repository)</span></div>
<div class="block">Constructs a new <code>PlantService</code> with the given repository.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>repository</code> - the data access layer for plant entities</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findAll()">
<h3>findAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a>&gt;</span>&nbsp;<span class="element-name">findAll</span>()</div>
<div class="block">Retrieves a list of all plants in the system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of <a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> objects</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findById(java.util.UUID)">
<h3>findById</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></span>&nbsp;<span class="element-name">findById</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Finds a plant by its unique ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the UUID of the plant</dd>
<dt>Returns:</dt>
<dd>the corresponding <a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> entity</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/PlantException.PlantNotFound.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.PlantNotFound</a></code> - if no plant is found with the given ID</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createPlant(com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)">
<h3>createPlant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></span>&nbsp;<span class="element-name">createPlant</span><wbr><span class="parameters">(<a href="../dtos/PlantDto.Request.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto.Request</a>&nbsp;request)</span></div>
<div class="block">Creates a new <a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> from the provided DTO request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>request</code> - the plant creation data</dd>
<dt>Returns:</dt>
<dd>the created <a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> entity</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updatePlant(java.util.UUID,com.landrycarroll.leaflog.plantmanagement.dtos.PlantDto.Request)">
<h3>updatePlant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></span>&nbsp;<span class="element-name">updatePlant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id,
 <a href="../dtos/PlantDto.Request.html" title="class in com.landrycarroll.leaflog.plantmanagement.dtos">PlantDto.Request</a>&nbsp;request)</span></div>
<div class="block">Updates an existing plant with the given ID using new data.
 If no existing plant is found, a new one is created and saved.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the ID of the plant to update</dd>
<dd><code>request</code> - the updated plant data</dd>
<dt>Returns:</dt>
<dd>the updated (or newly created) <a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> entity</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deletePlant(java.util.UUID)">
<h3>deletePlant</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">deletePlant</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Deletes the plant with the given ID.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the UUID of the plant to delete</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the operation completes without exception</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="markAsWatered(java.util.UUID)">
<h3>markAsWatered</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities">Plant</a></span>&nbsp;<span class="element-name">markAsWatered</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;id)</span></div>
<div class="block">Marks the specified plant as watered by updating its last watered timestamp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the UUID of the plant to mark as watered</dd>
<dt>Returns:</dt>
<dd>the updated <a href="../domain/entities/Plant.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.entities"><code>Plant</code></a> entity</dd>
<dt>Throws:</dt>
<dd><code><a href="../exceptions/PlantException.PlantNotFound.html" title="class in com.landrycarroll.leaflog.plantmanagement.exceptions">PlantException.PlantNotFound</a></code> - if the plant does not exist</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="bulkCreate(org.springframework.web.multipart.MultipartFile)">
<h3>bulkCreate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">bulkCreate</span><wbr><span class="parameters">(org.springframework.web.multipart.MultipartFile&nbsp;file)</span></div>
<div class="block">Performs bulk creation of plants from a file. The file is expected to contain lines with the following format:
 <pre>
 name - species - wateringFrequency - notes
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - a <code>MultipartFile</code> containing plant data</dd>
<dt>Returns:</dt>
<dd>a <code>Map</code> with keys <code>"plants"</code> (List&lt;Plant&gt;) and <code>"errors"</code> (List&lt;String&gt;)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if file processing fails</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
