spring.application.name=leaflog
# reference: https://www.blackslate.io/articles/integrate-sqlite-with-spring-boot
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update