<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sun Jul 20 21:23:43 EDT 2025 -->
<title>com.landrycarroll.leaflog.plantmanagement.domain.converters</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-07-20">
<meta name="description" content="declaration: package: com.landrycarroll.leaflog.plantmanagement.domain.converters">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">com.landrycarroll.leaflog.plantmanagement.domain.converters</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package com.landrycarroll.leaflog.plantmanagement.domain.converters" class="title">Package com.landrycarroll.leaflog.plantmanagement.domain.converters</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">com.landrycarroll.leaflog.plantmanagement.domain.converters</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LastWateredDateConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">LastWateredDateConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JPA attribute converter for mapping <a href="../valueobjects/LastWateredDate.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>LastWateredDate</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Date.html" title="class or interface in java.util" class="external-link"><code>Date</code></a> database columns and vice versa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NotesConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">NotesConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JPA attribute converter for mapping <a href="../valueobjects/Notes.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>Notes</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> database columns and vice versa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlantNameConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantNameConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JPA attribute converter for mapping <a href="../valueobjects/PlantName.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>PlantName</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> database columns and vice versa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PlantSpeciesConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">PlantSpeciesConverter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JPA attribute converter for mapping <a href="../valueobjects/PlantSpecies.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>PlantSpecies</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> columns in the database and vice versa.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="WateringFrequencyConverter.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.converters">WateringFrequencyConverter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JPA attribute converter for mapping <a href="../valueobjects/WateringFrequencyInDays.html" title="class in com.landrycarroll.leaflog.plantmanagement.domain.valueobjects"><code>WateringFrequencyInDays</code></a> value objects
 to <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link"><code>Integer</code></a> database columns and vice versa.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
